<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Linear_layout">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sw_ll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:id="@+id/ll_ll">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Ltv1"
                android:text="LINEAR LAYOUT"
                android:textSize="49sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ltv2"
                android:textSize="22sp"
                android:text="LinearLayout is a view group that aligns all children in a single direction, vertically or horizontally. You can specify the layout direction with the android:orientation attribute."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ltv3"
                android:textSize="22sp"
                android:text="All children of a LinearLayout are stacked one after the other, so a vertical list will only have one child per row, no matter how wide they are, and a horizontal list will only be one row high \n \nLayout Weight \n \nTo create a linear layout in which each child uses the same amount of space on the screen, set the android:layout_height of each view to 0dp (for a vertical layout) or the android:layout_width of each view to 0dp (for a horizontal layout). Then set the android:layout_weight of each view to 1."/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:id="@+id/ltv4"
                android:src="@drawable/ll"/>
        </LinearLayout>
    </ScrollView>

</android.support.v7.widget.LinearLayoutCompat>